{
  "ApiSettings": {
    "BaseAddress": "http://gatewayapi",
    "CatalogPath": "/Catalog",
    "BasketPath": "/Basket",
    "OrderPath": "/Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
